{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*", "press/**/*", "press/**/*.vue", "press/**/*.js"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  }
}
