{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*", "press/**/*.vue", "press/**/*.ts", "tools/**/*.ts"]
}
